<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>DATINGAPP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color:royalblue;
    background-color: bisque;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #2a1abc !important;
  }
  .dropdown{
      color: honeydew;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"><strong>Date Anytime </strong></a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li> &nbsp;
        <li>

       <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Occupation
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="#">IT-Developer</a></li>
              <li><a href="#">Engineer</a></li>
              <li><a href="#">Designer</a></li>
            </ul>
        </div>
          
        </li>

        <li>

        <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Food
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="#">Biriyani</a></li>
              <li><a href="#">Pizza</a></li>
              <li><a href="#">Dosa</a></li>
            </ul>
        </div>
    </li>
        <li>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Hobby
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Travelling</a></li>
                  <li><a href="#">Cricket</a></li>
                  <li><a href="#">Craft</a></li>
                </ul>
            </div>
        </li>
        <li>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Movie
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Horror</a></li>
                  <li><a href="#">comedy</a></li>
                  <li><a href="#">Thriller</a></li>
                </ul>
            </div>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="C:\Users\arathi.r\Desktop\sign-in date anytime.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="C:\Users\arathi.r\Desktop\sign-up date anytime.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <h1>Date Anytime </h1>
    <p>Select a partner ! Build a Healthy Friendship ! </p><br>
    <p> we provide you the best one !</p>
  </div>

  <div class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Contact us</p>
        <p><span class="glyphicon glyphicon-envelope"></span> strstd@something.com</p>
      </div>
      <div class="col-sm-7">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>